DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
SnippexDB

20221130


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
Concept

1
20221130
20221130
F
E


0
-
-
-
79
81
85
89
113
115
121
117
111
101
99
93
123
155
171
189
191
193
230
149
173
181
131
103
207
217
228
234
238
232
215
95
87
-
-
72
74
77
-
-
73
-
-
78
-
-
-
-
*4
230
0
RATING_TYPE



232
234
-
-
-
-
242
-
-
-
-
231
-
-
-
-
*4
171
0
COMMENT



189
191
193
-
195
-
-
-
183
177
-
-
-
-
172
-
-
-
-
*4
121
0
INTERACTION



155
228
-
222
-
-
-
240
133
127
-
-
-
-
122
-
-
-
-
*4
81
0
POST



149
111
113
115
117
-
201
-
-
-
185
135
107
-
-
-
-
82
-
-
-
-
*4
79
0
USER



85
93
87
89
95
99
101
-
198
-
-
-
213
210
175
125
105
-
-
-
-
80
-
-
-
-
*5
238
0
category



-
-
-
-
239
241
-
243
-
-
-
-
*5
207
0
friendship



215
217
-
-
-
-
209
212
-
208
-
-
-
-
*5
181
0
under



-
-
-
-
182
184
-
186
-
-
-
-
*5
173
0
writes



-
-
-
-
174
176
-
178
-
-
-
-
*5
131
0
related



-
-
-
-
132
134
-
136
-
-
-
-
*5
123
0
produces



-
-
-
-
124
126
-
128
-
-
-
-
*5
103
0
posts



-
-
-
-
104
106
-
108
-
-
-
-
*7
234
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
235
-
-
-
-
*7
232
0
RatingTypeID



1
1
S
F
T
A
1
0
-
-
-
-
233
-
-
-
-
*7
228
0
Favorite



1
1
S
F
T
B
1
0
-
-
-
-
229
-
-
-
-
*7
217
0
FriendshipDate



0
N
S
F
T
A
1
0
-
-
-
-
218
-
-
-
-
*7
215
0
RequestDate



1
1
S
F
T
A
1
0
-
-
-
-
216
-
-
-
-
*7
193
0
DateAndTime



1
1
S
F
T
A
1
0
-
-
-
-
194
-
-
-
-
*7
191
0
Content



1
1
S
F
T
A
1
0
-
-
-
-
192
-
-
-
-
*7
189
0
CommentID



1
1
S
F
T
A
1
0
-
-
-
196
-
190
-
-
-
-
*7
155
0
DateAndTime



1
1
S
F
T
A
1
0
-
-
-
-
156
-
-
-
-
*7
149
0
PostID



1
1
S
F
T
A
1
0
-
-
-
202
-
150
-
-
-
-
*7
117
0
NumberOfComments



1
1
S
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*7
115
0
DateAndTme



1
1
S
F
T
D
1
0
-
-
-
-
116
-
-
-
-
*7
113
0
Content



1
1
S
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
111
0
Title



1
1
S
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
101
0
NumberOfFriends



1
1
S
F
T
A
1
0
-
-
-
-
102
-
-
-
-
*7
99
0
NumberOfPosts



1
1
S
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*6
95
0
SignupDate



1
1
S
-
-
-
-
-
96
-
-
-
-
*7
93
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
89
0
Birthday



1
1
S
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
87
0
Surname



1
1
S
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
85
0
Username



1
1
S
F
T
A
1
0
-
-
-
199
-
86
-
-
-
-
*8
241
0

0
N
 


-
242
-
245
-
-
-
-
*8
239
0

0
1
 


-
240
-
244
-
-
-
-
*8
212
0
FRIEND
0
N
 


-
213
-
214
-
-
-
-
*8
209
0

0
N
 


-
210
-
211
-
-
-
-
*8
184
0

1
1
 


-
185
-
188
-
-
-
-
*8
182
0

0
N
 


-
183
-
187
-
-
-
-
*8
176
0

1
1
 


-
177
-
180
-
-
-
-
*8
174
0

0
N
 


-
175
-
179
-
-
-
-
*8
134
0

0
N
 


226
-
135
-
138
-
-
-
-
*8
132
0

1
1
 


-
133
-
137
-
-
-
-
*8
126
0

1
1
 


-
127
-
130
-
-
-
-
*8
124
0

0
N
 


227
-
125
-
129
-
-
-
-
*8
106
0

1
1
 


-
107
-
110
-
-
-
-
*8
104
0

0
N
 


-
105
-
109
-
-
-
-
*9
242
0
*9
240
0
*9
213
0
*9
210
0
*9
185
0
*9
183
0
*9
177
0
*9
175
0
*9
135
0
*9
133
0
*9
127
0
*9
125
0
*9
107
0
*9
105
0
*10
222
0
IDINTERACTION
A
1
0
1


-
226
227
-
-
225
-
-
-
-
*10
201
0
IDPOST
A
1
0
N


-
202
-
-
203
-
-
-
-
*10
198
0
IDUSER
A
1
0
N


-
199
-
-
200
-
-
-
-
*10
195
0
IDCOMMENT
A
1
0
N


-
196
-
-
197
-
-
-
-
*11
227
0
*11
226
0
*11
202
0
*11
199
0
*11
196
0
*18
73
0

23
100
100
0
0
10
Tw Cen MT
0

1
78
80
82
86
88
90
94
96
100
102
108
109
110
112
114
116
118
122
128
129
130
136
137
138
150
156
172
178
179
180
186
187
188
190
192
194
197
200
203
208
211
214
216
218
225
229
231
233
235
243
244
245
-
*18
69
0

23
100
100
0
0
0

0

1
70
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
245
0
178737
91623
0
*19
244
0
138212
91670
0
*19
243
0
158475
91647
0
*19
235
0
0
0
0
*19
233
0
0
0
0
*19
231
0
200200
91600
0
*19
229
0
0
0
0
*19
225
0
0
0
0
*19
218
0
0
0
0
*19
216
0
0
0
0
*19
214
0
29654
35010
0
*19
211
0
54199
79502
0
*19
208
0
29500
79500
0
*19
203
0
0
0
0
*19
200
0
0
0
0
*19
197
0
0
0
0
*19
194
0
0
0
0
*19
192
0
0
0
0
*19
190
0
0
0
0
*19
188
0
157592
28398
0
*19
187
0
131823
20294
0
*19
186
0
144707
24347
0
*19
180
0
98921
20451
0
*19
179
0
73488
28762
0
*19
178
0
86204
24607
0
*19
172
0
115300
15100
0
*19
156
0
0
0
0
*19
150
0
0
0
0
*19
138
0
155432
55563
0
*19
137
0
132631
75449
0
*19
136
0
144032
65506
0
*19
130
0
96577
75237
0
*19
129
0
75364
55193
0
*19
128
0
85971
65214
0
*19
122
0
114000
91700
0
*19
118
0
0
0
0
*19
116
0
0
0
0
*19
114
0
0
0
0
*19
112
0
0
0
0
*19
110
0
142269
42600
0
*19
109
0
88744
42600
0
*19
108
0
115506
50100
0
*19
102
0
0
0
0
*19
100
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
86
0
0
0
0
*19
82
0
178900
35100
0
*19
80
0
54100
35100
0
*19
78
0
21400
12200
0
*19
70
0
100000
10000
0
*40
32
241
241
*40
32
239
239
*40
32
212
212
*40
32
209
209
*40
32
184
184
*40
32
182
182
*40
32
176
176
*40
32
174
174
*40
32
134
134
*40
32
132
132
*40
32
126
126
*40
32
124
124
*40
32
106
106
*40
32
104
104
*40
44
222
222
*40
44
201
201
*40
44
198
198
*40
44
195
195
*40
40
95
91
*40
37
234
234
*40
37
232
232
*40
37
228
228
*40
37
217
217
*40
37
215
215
*40
37
193
193
*40
37
191
191
*40
37
189
189
*40
37
155
155
*40
37
149
149
*40
37
117
117
*40
37
115
115
*40
37
113
113
*40
37
111
111
*40
37
101
101
*40
37
99
99
*40
37
93
93
*40
37
89
89
*40
37
87
87
*40
37
85
85
*40
30
238
238
*40
30
207
207
*40
30
181
181
*40
30
173
173
*40
30
131
131
*40
30
123
123
*40
30
103
103
*40
28
230
230
*40
28
171
171
*40
28
121
121
*40
28
81
81
*40
28
79
79
*41
63


20221130



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
SnippexDB
20221130
124419


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20221130
124439
20221130
124439
F

0
77
-
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
20
*POT "begin-file"

