DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
SnippexDB

20221130


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
555
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
555
256
Logic

1
20221205
20230108
F
E


0
-
-
-
654
783
890
646
934
726
652
630
648
724
875
990
996
644
803
638
596
588
1006
626
598
853
622
746
744
620
801
767
616
759
914
982
614
898
642
950
602
885
582
578
1002
574
572
568
751
792
974
828
819
566
837
-
-
556
558
562
-
-
557
-
-
565
564
563
-
-
-
-
*3
71
256
Concept

1
20221130
20230108
T
E


0
-
-
-
318
89
256
113
262
155
115
998
258
207
217
503
121
272
328
534
1004
308
326
117
499
497
539
93
547
81
149
103
123
260
532
330
310
131
215
95
87
111
79
335
85
-
-
72
74
77
561
-
-
73
-
-
78
246
-
-
-
-
*4
803
0
FRIENDSHIP



828
819
578
638
-
809
821
830
-
-
-
-
-
-
-
804
-
-
-
-
*4
767
0
POINTS



792
783
801
-
773
785
794
-
-
-
-
-
-
-
768
-
-
-
-
*4
646
0
COMMENT



726
630
724
751
759
-
753
761
872
-
-
-
-
-
-
-
647
-
-
-
-
*4
644
0
FAVORITE



974
982
990
-
976
984
992
-
-
-
-
-
-
-
645
-
-
-
-
*4
642
0
RATING



885
875
890
898
914
-
887
892
900
916
922
-
-
-
-
-
-
-
643
-
-
-
-
*4
626
0
NOTIFICATION



598
934
950
582
853
-
628
855
936
952
-
-
-
-
-
-
-
627
-
-
-
-
*4
616
0
POST



614
572
652
648
622
837
-
618
839
-
-
-
-
-
-
-
617
-
-
-
-
*4
602
0
RATING_CATEGORY



588
996
-
604
-
-
-
-
-
-
-
603
-
-
-
-
*4
568
0
USER



566
620
596
574
1006
654
1002
744
746
-
570
-
-
-
-
-
-
-
569
-
-
-
-
*4
532
0
RATING_TYPE



534
998
-
536
-
-
-
551
541
-
-
-
-
533
-
-
-
-
*4
335
0
USER_STATS



497
499
-
-
-
-
549
507
-
-
-
-
336
-
-
-
-
*4
308
0
NOTIFICATION



326
330
-
332
-
-
-
320
314
-
-
-
-
309
-
-
-
-
*4
260
0
RATING



-
-
-
-
543
-
-
283
-
-
261
-
-
-
-
*4
258
0
FAVORITE



-
-
-
-
-
-
280
-
-
259
-
-
-
-
*4
256
0
COMMENT



262
-
-
-
-
-
-
282
-
-
257
-
-
-
-
*4
79
0
USER



85
93
328
87
1004
89
95
-
198
-
-
-
505
312
213
210
125
105
-
-
-
-
80
-
-
-
-
*4
81
0
POST



149
111
113
115
117
-
201
-
-
-
135
107
-
-
-
-
82
-
-
-
-
*4
121
0
INTERACTION



272
155
-
264
274
-
-
-
322
133
127
-
279
-
-
-
122
-
-
-
-
*5
547
0
points



-
-
-
-
548
550
-
552
-
-
-
-
*5
539
0
of



-
-
-
-
540
542
-
544
-
-
-
-
*5
503
0
has



-
-
-
-
504
506
-
508
-
-
-
-
*5
318
0
about



-
-
-
-
319
321
-
323
-
-
-
-
*5
310
0
receives



-
-
-
-
311
313
-
315
-
-
-
-
*5
103
0
posts



-
-
-
-
104
106
-
108
-
-
-
-
*5
123
0
produces



-
-
-
-
124
126
-
128
-
-
-
-
*5
131
0
related



-
-
-
-
132
134
-
136
-
-
-
-
*5
207
0
friendship



215
217
-
-
-
-
209
212
-
208
-
-
-
-
*7
1006
0
ProfilePic



1
1
S
F
T
A
200
0
-
-
-
-
1007
-
-
-
-
*7
1004
0
ProfilePic



1
1
S
F
T
A
1
0
-
-
-
-
1005
-
-
-
-
*7
1002
0
SignupDate



1
1
S
F
T
D
8
0
-
-
-
-
1003
-
-
-
-
*7
998
0
Description



1
1
S
F
T
A
1
0
-
-
-
-
999
-
-
-
-
*7
996
0
Description



1
1
S
F
T
A
1000
0
-
-
-
-
997
-
-
-
-
*7
990
0
DateAndTime



1
1
S
F
T
D
8
0
-
-
-
-
991
-
-
-
-
*7
982
0
Post



1
1
S
F
T
N
9
0
-
-
-
994
985
-
983
-
-
-
-
*7
974
0
User



1
1
S
F
T
A
40
0
-
-
-
993
977
-
975
-
-
-
-
*7
950
0
Rating



0
1
S
F
T
N
9
0
-
-
-
953
-
951
-
-
-
-
*7
934
0
Comment



0
1
S
F
T
N
9
0
-
-
-
937
-
935
-
-
-
-
*7
914
0
Post



1
1
S
F
T
N
9
0
-
-
-
924
917
-
915
-
-
-
-
*7
898
0
Rater



1
1
S
F
T
A
40
0
-
-
-
923
901
-
899
-
-
-
-
*7
890
0
Category



1
1
S
F
T
A
50
0
-
-
-
893
-
891
-
-
-
-
*7
885
0
RatingID



1
1
S
F
T
N
9
0
-
-
-
888
-
886
-
-
-
-
*7
875
0
DateAndTime



1
1
S
F
T
D
8
0
-
-
-
-
876
-
-
-
-
*7
853
0
Notified_user



1
1
S
F
T
A
40
0
-
-
-
856
-
854
-
-
-
-
*7
837
0
Writer



1
1
S
F
T
A
40
0
-
-
-
840
-
838
-
-
-
-
*7
828
0
User1



1
1
S
F
T
A
40
0
-
-
-
832
831
-
829
-
-
-
-
*7
819
0
User2



1
1
S
F
T
A
40
0
-
-
-
823
822
-
820
-
-
-
-
*7
801
0
Points



1
1
S
F
T
N
6
0
-
-
-
-
802
-
-
-
-
*7
792
0
User



1
1
S
F
T
A
40
0
-
-
-
796
795
-
793
-
-
-
-
*7
783
0
Category



1
1
S
F
T
A
50
0
-
-
-
787
786
-
784
-
-
-
-
*7
759
0
Post



1
1
S
F
T
N
9
0
-
-
-
762
-
760
-
-
-
-
*7
751
0
User



1
1
S
F
T
A
40
0
-
-
-
754
-
752
-
-
-
-
*7
746
0
NumberOfFriends



1
1
S
F
T
N
6
0
-
-
-
-
747
-
-
-
-
*7
744
0
NumberOfPosts



1
1
S
F
T
N
6
0
-
-
-
-
745
-
-
-
-
*7
726
0
CommentID



1
1
S
F
T
N
9
0
-
-
-
873
-
727
-
-
-
-
*7
724
0
DateAndTime



1
1
S
F
T
D
8
0
-
-
-
-
725
-
-
-
-
*7
654
0
Birthday



1
1
S
F
T
D
8
0
-
-
-
-
655
-
-
-
-
*7
652
0
Content



1
1
S
F
T
A
10000
0
-
-
-
-
653
-
-
-
-
*7
648
0
DateAndTime



1
1
S
F
T
D
8
0
-
-
-
-
649
-
-
-
-
*7
638
0
FriendshipDate



0
N
S
F
T
D
8
0
-
-
-
-
639
-
-
-
-
*7
630
0
Content



1
1
S
F
T
A
2000
0
-
-
-
-
631
-
-
-
-
*7
622
0
NumberOfComments



1
1
S
F
T
N
6
0
-
-
-
-
623
-
-
-
-
*7
620
0
Password



1
1
S
F
T
A
40
0
-
-
-
-
621
-
-
-
-
*7
614
0
PostID



1
1
S
F
T
N
9
0
-
-
-
717
-
615
-
-
-
-
*7
598
0
NotificationID



1
1
S
F
T
N
9
0
-
-
-
718
-
599
-
-
-
-
*7
596
0
Name



1
1
S
F
T
A
80
0
-
-
-
-
597
-
-
-
-
*7
588
0
Name



1
1
S
F
T
A
50
0
-
-
-
716
-
589
-
-
-
-
*7
582
0
Read



1
1
S
F
T
B
1
0
-
-
-
-
583
-
-
-
-
*7
578
0
RequestDate



1
1
S
F
T
D
8
0
-
-
-
-
579
-
-
-
-
*7
574
0
Surname



1
1
S
F
T
A
80
0
-
-
-
-
575
-
-
-
-
*7
572
0
Title



1
1
S
F
T
A
150
0
-
-
-
-
573
-
-
-
-
*7
566
0
Username



1
1
S
F
T
A
40
0
-
-
-
715
-
567
-
-
-
-
*7
534
0
Name



1
1
S
F
T
A
1
0
-
-
-
537
-
535
-
-
-
-
*7
499
0
NumberOfFriends



1
1
S
F
T
A
1
0
-
-
-
-
500
-
-
-
-
*7
497
0
NumberOfPosts



1
1
S
F
T
A
1
0
-
-
-
-
498
-
-
-
-
*7
330
0
Read



1
1
S
F
T
B
1
0
-
-
-
-
331
-
-
-
-
*7
328
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
329
-
-
-
-
*7
326
0
NotificationID



1
1
S
F
T
A
1
0
-
-
-
333
-
327
-
-
-
-
*7
272
0
InteractionID



1
1
S
F
T
A
1
0
-
-
-
275
-
273
-
-
-
-
*7
262
0
Content



1
1
S
F
T
A
1
0
-
-
-
-
263
-
-
-
-
*7
85
0
Username



1
1
S
F
T
A
1
0
-
-
-
199
-
86
-
-
-
-
*7
87
0
Surname



1
1
S
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
89
0
Birthday



1
1
S
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
93
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*6
95
0
SignupDate



1
1
S
-
-
-
-
-
96
-
-
-
-
*7
111
0
Title



1
1
S
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
113
0
Content



1
1
S
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
115
0
DateAndTime



1
1
S
F
T
D
1
0
-
-
-
-
116
-
-
-
-
*7
117
0
NumberOfComments



1
1
S
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*7
149
0
PostID



1
1
S
F
T
A
1
0
-
-
-
202
-
150
-
-
-
-
*7
155
0
DateAndTime



1
1
S
F
T
A
1
0
-
-
-
271
-
156
-
-
-
-
*7
215
0
RequestDate



1
1
S
F
T
A
1
0
-
-
-
-
216
-
-
-
-
*7
217
0
FriendshipDate



0
N
S
F
T
A
1
0
-
-
-
-
218
-
-
-
-
*8
550
0

0
N
 


-
551
-
554
-
-
-
-
*8
548
0

0
N
 


-
549
-
553
-
-
-
-
*8
542
0

1
1
 


-
543
-
546
-
-
-
-
*8
540
0

0
N
 


-
541
-
545
-
-
-
-
*8
506
0

1
1
 


-
507
-
510
-
-
-
-
*8
504
0

1
1
 


-
505
-
509
-
-
-
-
*8
321
0

1
1
 


-
322
-
325
-
-
-
-
*8
319
0

1
1
 


-
320
-
324
-
-
-
-
*8
313
0

1
1
 


-
314
-
317
-
-
-
-
*8
311
0

0
N
 


-
312
-
316
-
-
-
-
*8
106
0

1
1
 


-
107
-
110
-
-
-
-
*8
104
0

0
N
 


-
105
-
109
-
-
-
-
*8
126
0

1
1
 


-
127
-
130
-
-
-
-
*8
124
0

0
N
 


270
-
125
-
129
-
-
-
-
*8
134
0

0
N
 


269
-
135
-
138
-
-
-
-
*8
132
0

1
1
 


-
133
-
137
-
-
-
-
*8
212
0
FRIEND
0
N
 


-
213
-
214
-
-
-
-
*8
209
0

0
N
 


-
210
-
211
-
-
-
-
*9
541
0
*9
551
0
*9
507
0
*9
549
0
*9
314
0
*9
320
0
*9
543
0
*9
105
0
*9
125
0
*9
210
0
*9
213
0
*9
312
0
*9
505
0
*9
107
0
*9
135
0
*9
127
0
*9
133
0
*9
322
0
*10
830
0
FKFRIEND
A
0
0
N


-
831
-
834
-
836
-
-
-
-
*10
821
0
FKfri_USE
A
0
0
N


-
822
-
825
-
827
-
-
-
-
*10
809
0
IDfriendship
A
1
0
N


-
832
823
-
-
816
-
-
-
-
*10
794
0
FKpoi_USE
A
0
0
N


-
795
-
798
-
800
-
-
-
-
*10
785
0
FKpoi_RAT
A
0
0
N


-
786
-
789
-
791
-
-
-
-
*10
773
0
IDpoints
A
1
0
N


-
796
787
-
-
780
-
-
-
-
*10
872
0
IDCOMMENT
A
1
0
N


-
873
-
940
-
874
-
-
-
-
*10
761
0
FKunder
A
0
0
N


-
762
-
764
-
766
-
-
-
-
*10
753
0
FKwrites
A
0
0
N


-
754
-
756
-
758
-
-
-
-
*10
992
0
IDFAVORITE
A
1
0
N


-
993
994
-
-
995
-
-
-
-
*10
984
0
FKR_1
A
0
0
N


-
985
-
987
-
989
-
-
-
-
*10
976
0
FKR
A
0
0
N


-
977
-
979
-
981
-
-
-
-
*10
922
0
IDRATING_1
A
2
0
N


-
923
924
-
-
925
-
-
-
-
*10
916
0
FKrelated
A
0
0
N


-
917
-
919
-
921
-
-
-
-
*10
900
0
FKposts
A
0
0
N


-
901
-
903
-
905
-
-
-
-
*10
892
0
FKof
A
0
0
N


-
893
-
895
-
897
-
-
-
-
*10
887
0
IDRATING
A
1
0
N


-
888
-
956
-
889
-
-
-
-
*10
952
0
FKabout_1
A
2
1
1


-
953
-
955
-
957
-
-
-
-
*10
936
0
FKabout
A
2
1
1


-
937
-
939
-
941
-
-
-
-
*10
855
0
FKreceives
A
0
0
N


-
856
-
858
-
860
-
-
-
-
*10
628
0
IDNOTIFICATION
A
1
0
N


-
718
-
-
629
-
-
-
-
*10
839
0
FKposts
A
0
0
N


-
840
-
842
-
844
-
-
-
-
*10
618
0
IDPOST
A
1
0
N


-
717
-
988
920
765
-
619
-
-
-
-
*10
604
0
IDRATING_TYPE
A
1
0
N


-
716
-
896
790
-
605
-
-
-
-
*10
570
0
IDUSER
A
1
0
N


-
715
-
980
904
859
843
835
826
799
757
-
571
-
-
-
-
*10
536
0
IDRATING_TYPE
A
1
0
N


-
537
-
-
538
-
-
-
-
*10
332
0
IDNOTIFICATION
A
1
0
N


-
333
-
-
334
-
-
-
-
*10
198
0
IDUSER
A
1
0
N


-
199
-
-
200
-
-
-
-
*10
201
0
IDPOST
A
1
0
N


-
202
-
-
203
-
-
-
-
*10
274
0
IDINTERACTION_1
A
2
0
N


-
275
-
-
276
-
-
-
-
*10
264
0
IDINTERACTION
A
1
0
1


-
269
270
271
-
-
266
-
-
-
-
*11
270
0
*11
269
0
*11
985
0
*11
994
0
*11
977
0
*11
993
0
*11
953
0
*11
937
0
*11
917
0
*11
924
0
*11
901
0
*11
923
0
*11
893
0
*11
888
0
*11
856
0
*11
840
0
*11
831
0
*11
832
0
*11
822
0
*11
823
0
*11
795
0
*11
796
0
*11
786
0
*11
787
0
*11
762
0
*11
754
0
*11
873
0
*11
717
0
*11
718
0
*11
716
0
*11
715
0
*11
537
0
*11
333
0
*11
275
0
*11
199
0
*11
202
0
*11
271
0
*12
825
0
O
*12
834
0
O
*12
789
0
O
*12
798
0
O
*12
756
0
O
*12
764
0
O
*12
940
0
T
*12
979
0
O
*12
987
0
O
*12
956
0
T
*12
895
0
O
*12
903
0
O
*12
919
0
O
*12
858
0
O
*12
939
0
O
*12
955
0
O
*12
765
0
T
*12
920
0
T
*12
988
0
T
*12
842
0
O
*12
790
0
T
*12
896
0
T
*12
757
0
T
*12
799
0
T
*12
826
0
T
*12
835
0
T
*12
843
0
T
*12
859
0
T
*12
904
0
T
*12
980
0
T
*13
986
0
I
988
987
-
-
*13
978
0
I
980
979
-
-
*13
954
0
=
956
955
-
-
*13
938
0
=
940
939
-
-
*13
918
0
I
920
919
-
-
*13
902
0
I
904
903
-
-
*13
894
0
I
896
895
-
-
*13
857
0
I
859
858
-
-
*13
841
0
I
843
842
-
-
*13
833
0
I
835
834
-
-
*13
824
0
I
826
825
-
-
*13
797
0
I
799
798
-
-
*13
788
0
I
790
789
-
-
*13
763
0
I
765
764
-
-
*13
755
0
I
757
756
-
-
*16
279
0
INTERACTION
3

283
282
280
-
281
-
-
-
-
*17
283
0

-
*17
280
0

-
*17
282
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
246
247
564
723
-
*18
557
0

23
100
100
0
0
10
Tw Cen MT
0

1
565
567
569
571
573
575
579
583
589
597
599
603
605
615
617
619
621
623
627
629
631
639
643
645
647
649
653
655
725
727
745
747
752
758
760
766
768
780
784
791
793
800
802
804
816
820
827
829
836
838
844
854
860
874
876
886
889
891
897
899
905
915
921
925
935
941
951
957
975
981
983
989
991
995
997
1003
1007
-
*18
73
0

23
100
100
0
0
10
Tw Cen MT
0

1
78
80
82
86
88
90
94
96
108
109
110
112
114
116
118
122
128
129
130
136
137
138
150
156
200
203
208
211
214
216
218
257
259
261
263
266
273
276
281
309
315
316
317
323
324
325
327
329
331
334
336
498
500
508
509
510
533
535
538
544
545
546
552
553
554
999
1005
-
*18
1
0

23
100
100
0
0
0

0

1
563
-
*19
1007
0
0
0
0
*19
1005
0
0
0
0
*19
723
0
30000
43950
0
*19
247
0
30000
13950
0
*19
70
0
100000
10000
0
*19
281
0
130367
119950
0
*19
816
0
0
0
0
*19
827
0
0
0
0
*19
836
0
0
0
0
*19
780
0
0
0
0
*19
791
0
0
0
0
*19
800
0
0
0
0
*19
758
0
0
0
0
*19
766
0
0
0
0
*19
874
0
0
0
0
*19
981
0
0
0
0
*19
989
0
0
0
0
*19
995
0
0
0
0
*19
889
0
0
0
0
*19
897
0
0
0
0
*19
905
0
0
0
0
*19
921
0
0
0
0
*19
925
0
0
0
0
*19
629
0
0
0
0
*19
860
0
0
0
0
*19
941
0
0
0
0
*19
957
0
0
0
0
*19
619
0
0
0
0
*19
844
0
0
0
0
*19
605
0
0
0
0
*19
571
0
0
0
0
*19
538
0
0
0
0
*19
334
0
0
0
0
*19
200
0
0
0
0
*19
203
0
0
0
0
*19
266
0
0
0
0
*19
276
0
0
0
0
*19
553
0
58125
113887
0
*19
554
0
57907
127862
0
*19
545
0
75440
141251
0
*19
546
0
87123
130561
0
*19
509
0
67956
64869
0
*19
510
0
65523
88741
0
*19
324
0
130428
50579
0
*19
325
0
130461
69903
0
*19
316
0
75937
34756
0
*19
317
0
110612
34528
0
*19
109
0
98027
18388
0
*19
110
0
162793
18287
0
*19
129
0
79370
53886
0
*19
130
0
104013
72398
0
*19
137
0
154398
72936
0
*19
138
0
178019
53805
0
*19
211
0
54199
79302
0
*19
214
0
29654
34810
0
*19
1003
0
0
0
0
*19
999
0
0
0
0
*19
997
0
0
0
0
*19
991
0
0
0
0
*19
983
0
0
0
0
*19
975
0
0
0
0
*19
951
0
0
0
0
*19
935
0
0
0
0
*19
915
0
0
0
0
*19
899
0
0
0
0
*19
891
0
0
0
0
*19
886
0
0
0
0
*19
876
0
0
0
0
*19
854
0
0
0
0
*19
838
0
0
0
0
*19
829
0
0
0
0
*19
820
0
0
0
0
*19
802
0
0
0
0
*19
793
0
0
0
0
*19
784
0
0
0
0
*19
760
0
0
0
0
*19
752
0
0
0
0
*19
747
0
0
0
0
*19
745
0
0
0
0
*19
727
0
0
0
0
*19
725
0
0
0
0
*19
655
0
0
0
0
*19
653
0
0
0
0
*19
649
0
0
0
0
*19
639
0
0
0
0
*19
631
0
0
0
0
*19
623
0
0
0
0
*19
621
0
0
0
0
*19
615
0
0
0
0
*19
599
0
0
0
0
*19
597
0
0
0
0
*19
589
0
0
0
0
*19
583
0
0
0
0
*19
579
0
0
0
0
*19
575
0
0
0
0
*19
573
0
0
0
0
*19
567
0
0
0
0
*19
535
0
0
0
0
*19
500
0
0
0
0
*19
498
0
0
0
0
*19
331
0
0
0
0
*19
329
0
0
0
0
*19
327
0
0
0
0
*19
273
0
0
0
0
*19
263
0
0
0
0
*19
86
0
0
0
0
*19
88
0
0
0
0
*19
90
0
0
0
0
*19
94
0
0
0
0
*19
96
0
0
0
0
*19
112
0
0
0
0
*19
114
0
0
0
0
*19
116
0
0
0
0
*19
118
0
0
0
0
*19
150
0
0
0
0
*19
156
0
0
0
0
*19
216
0
0
0
0
*19
218
0
0
0
0
*19
552
0
58017
120875
0
*19
544
0
87147
141227
0
*19
508
0
74102
75038
0
*19
323
0
130444
60241
0
*19
315
0
93275
34642
0
*19
108
0
130540
7050
0
*19
128
0
91692
63143
0
*19
136
0
166210
63371
0
*19
208
0
29500
79300
0
*19
804
0
21400
57400
0
*19
768
0
62602
91515
0
*19
647
0
108000
116000
0
*19
645
0
122600
21000
0
*19
643
0
195900
125200
0
*19
627
0
226700
54200
0
*19
617
0
172000
30500
0
*19
603
0
61700
137800
0
*19
569
0
68700
26600
0
*19
533
0
57700
141300
0
*19
336
0
58300
102800
0
*19
309
0
130400
34400
0
*19
261
0
87100
119900
0
*19
259
0
130300
140000
0
*19
257
0
175500
119900
0
*19
80
0
54100
34900
0
*19
82
0
203100
33500
0
*19
122
0
130500
92300
0
*19
563
0
0
20000
0
*19
564
0
30000
58950
0
*19
565
0
21400
12200
0
*19
246
0
30000
28950
0
*19
78
0
21400
12200
0
*40
28
803
207
*40
28
767
547
*40
28
646
256
*40
28
644
258
*40
28
642
260
*40
28
626
308
*40
28
616
81
*40
28
602
532
*40
28
568
79
*40
28
532
532
*40
28
335
335
*40
28
308
308
*40
28
260
260
*40
28
258
258
*40
28
256
256
*40
28
79
79
*40
28
81
81
*40
28
121
121
*40
30
547
547
*40
30
539
539
*40
30
503
503
*40
30
318
318
*40
30
310
310
*40
30
103
103
*40
30
123
123
*40
30
131
131
*40
30
207
207
*40
37
1006
1006
*40
37
1004
1004
*40
37
1002
91
*40
37
998
998
*40
37
996
996
*40
37
990
990
*40
37
982
149
*40
37
974
85
*40
37
950
885
*40
37
934
726
*40
37
914
149
*40
37
898
85
*40
37
890
534
*40
37
885
885
*40
37
875
875
*40
37
853
85
*40
37
837
85
*40
37
828
85
*40
37
819
85
*40
37
801
801
*40
37
792
85
*40
37
783
534
*40
37
759
149
*40
37
751
85
*40
37
746
746
*40
37
744
744
*40
37
726
726
*40
37
724
724
*40
37
654
89
*40
37
652
113
*40
37
648
115
*40
37
638
217
*40
37
630
262
*40
37
622
117
*40
37
620
93
*40
37
614
149
*40
37
598
326
*40
37
596
328
*40
37
588
534
*40
37
582
330
*40
37
578
215
*40
37
574
87
*40
37
572
111
*40
37
566
85
*40
37
534
534
*40
37
499
499
*40
37
497
497
*40
37
330
330
*40
37
328
328
*40
37
326
326
*40
37
272
272
*40
37
262
262
*40
37
85
85
*40
37
87
87
*40
37
89
89
*40
37
93
93
*40
37
111
111
*40
37
113
113
*40
37
115
115
*40
37
117
117
*40
37
149
149
*40
37
155
155
*40
37
215
215
*40
37
217
217
*40
40
95
91
*40
44
830
807
*40
44
821
805
*40
44
809
809
*40
44
794
771
*40
44
785
769
*40
44
773
773
*40
44
872
872
*40
44
761
736
*40
44
753
728
*40
44
992
992
*40
44
984
966
*40
44
976
958
*40
44
922
922
*40
44
916
906
*40
44
900
877
*40
44
892
539
*40
44
887
887
*40
44
952
942
*40
44
936
926
*40
44
855
310
*40
44
628
332
*40
44
839
103
*40
44
618
201
*40
44
604
536
*40
44
570
198
*40
44
536
536
*40
44
332
332
*40
44
198
198
*40
44
201
201
*40
44
274
274
*40
44
264
264
*40
32
550
550
*40
32
548
548
*40
32
542
542
*40
32
540
540
*40
32
506
506
*40
32
504
504
*40
32
321
321
*40
32
319
319
*40
32
313
313
*40
32
311
311
*40
32
106
106
*40
32
104
104
*40
32
126
126
*40
32
124
124
*40
32
134
134
*40
32
132
132
*40
32
212
212
*40
32
209
209
*41
63


20221130



64
-
-
*42
559
19
0
-
-
-
-
-
560
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
SnippexDB
20221130
124419


T

0
72
74
556
558
-
76
560
-
63
-
69
-
-
70
-
-
*55
560
Schema copy
20221205
115603
20221205
115603
F

0
561
562
-
723
-
-
*55
76
New schema
20221130
124439
20221130
124439
F

0
77
-
247
-
-
*57
562
o

0
-
*57
561
i

0
-
*57
558
n

0
-
*57
556
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
555
22
*POT "begin-file"

*62
71
23
*POT "begin-file"

